decompiled/libesp-zigbee-core.zczr.debug/touchlink_utility/touchlink_decrypt_nwk_key.c
/*
 * Last changed at upstream commit bc26b7ab9d3ed8b27084676d02ef07f61f4afac6
 * https://github.com/espressif/esp-zigbee-sdk/commit/bc26b7ab9d3ed8b27084676d02ef07f61f4afac6
 * Upstream date: 2026-05-22 03:16:46 +0000
 * Upstream subject: change: update esp-zigbee-lib (73450389)
 * Source: libesp-zigbee-core.zczr.debug -> touchlink_utility.o -> touchlink_decrypt_nwk_key
 *
 * (C) Espressif, Apache License 2.0.
 * Derivative work (this file): mechanical decompile via Ghidra (NSA, Apache 2.0).
 * Decompiler output may be incomplete or differ from original semantics.
 */

/* WARNING: Unknown calling convention */

uint8_t touchlink_decrypt_nwk_key
                  (uint8_t *encrypted_key,uint8_t *decrypted_key,uint16_t key_bitmask,
                  uint32_t transaction_id,uint32_t response_id)

{
  ushort common_bitmask;
  uint8_t uVar1;
  int iVar2;
  undefined3 extraout_var;
  uint16_t *puVar3;
  undefined1 *puStack_48;
  ezb_crypto_key_t crypto_key;
  crypto_aes_context_t aes_ctx;
  uint8_t transport_key [16];
  
  iVar2 = touchlink_device_info_get();
  common_bitmask = *(ushort *)(iVar2 + 4) & key_bitmask;
  if (encrypted_key == (uint8_t *)0x0) {
    iVar2 = 0xff;
  }
  else if (decrypted_key == (uint8_t *)0x0) {
    iVar2 = 0xff;
  }
  else if (common_bitmask == 0) {
    iVar2 = 0xff;
  }
  else {
    uVar1 = touchlink_calc_transport_key
                      ((uint8_t *)((int)aes_ctx.storage + 4),common_bitmask,transaction_id,
                       response_id);
    iVar2 = CONCAT31(extraout_var,uVar1);
    if (iVar2 != 0xff) {
      puStack_48 = (undefined1 *)((int)aes_ctx.storage + 4);
      crypto_key.key._0_2_ = 0x10;
      puVar3 = &crypto_key.key_len;
      crypto_aes_ecb_init(puVar3);
      crypto_aes_ecb_setkey_dec(puVar3,&puStack_48);
      crypto_aes_ecb_decrypt(puVar3,encrypted_key,decrypted_key);
      crypto_aes_ecb_free(puVar3);
    }
  }
  return (uint8_t)iVar2;
}



decompile: upstream 0dbfa9988ffc315d4d533fc462a8328b10d4d371 (2026-07-09) -- 6538 files changed

decompiled/libesp-zigbee-core.zczr.debug/touchlink_utility/touchlink_decrypt_nwk_key.c
/*
 * Last changed at upstream commit 0dbfa9988ffc315d4d533fc462a8328b10d4d371
 * https://github.com/espressif/esp-zigbee-sdk/commit/0dbfa9988ffc315d4d533fc462a8328b10d4d371
 * Upstream date: 2026-07-09 09:00:50 +0000
 * Upstream subject: change: update esp-zigbee-lib (170bcb5a)
 * Source: libesp-zigbee-core.zczr.debug -> touchlink_utility.o -> touchlink_decrypt_nwk_key
 *
 * (C) Espressif, Apache License 2.0.
 * Derivative work (this file): mechanical decompile via Ghidra (NSA, Apache 2.0).
 * Decompiler output may be incomplete or differ from original semantics.
 */

int touchlink_decrypt_nwk_key
              (int param_1,int param_2,ushort param_3,undefined4 param_4,undefined4 param_5)

{
  int iVar1;
  undefined1 *puStack_48;
  undefined2 uStack_44;
  undefined1 auStack_40 [16];
  undefined1 auStack_30 [24];
  
  iVar1 = touchlink_device_info_get();
  if (param_1 == 0) {
    iVar1 = 0xff;
  }
  else if (param_2 == 0) {
    iVar1 = 0xff;
  }
  else if ((*(ushort *)(iVar1 + 4) & param_3) == 0) {
    iVar1 = 0xff;
  }
  else {
    iVar1 = touchlink_calc_transport_key(auStack_30,param_4,param_5);
    if (iVar1 != 0xff) {
      puStack_48 = auStack_30;
      uStack_44 = 0x10;
      crypto_aes_ecb_init(auStack_40);
      crypto_aes_ecb_setkey_dec(auStack_40,&puStack_48);
      crypto_aes_ecb_decrypt(auStack_40,param_1,param_2);
      crypto_aes_ecb_free(auStack_40);
    }
  }
  return iVar1;
}

