decompiled/libesp_zb_api_zczr/esp_zigbee_cluster/esp_zb_cluster_list_add_custom_cluster.c
/*
 * Last changed at upstream commit 8f416d47159477fb2dfe72f817700bc25debb587
 * https://github.com/espressif/esp-zigbee-sdk/commit/8f416d47159477fb2dfe72f817700bc25debb587
 * Upstream date: 2023-03-20 14:23:27 +0800
 * Upstream subject: zcl: support more ZCL cluster(caef391)
 * Source: libesp_zb_api_zczr -> esp_zigbee_cluster.o -> esp_zb_cluster_list_add_custom_cluster
 *
 * (C) Espressif, Apache License 2.0.
 * Derivative work (this file): mechanical decompile via Ghidra (NSA, Apache 2.0).
 * Decompiler output may be incomplete or differ from original semantics.
 */

undefined4 esp_zb_cluster_list_add_custom_cluster(int param_1,int param_2,uint param_3)

{
  ushort uVar1;
  ushort *puVar2;
  ushort *puVar3;
  undefined2 uVar4;
  undefined4 *puVar5;
  undefined4 uVar6;
  undefined4 local_30;
  uint uStack_28;
  
  puVar5 = (undefined4 *)malloc(0x14);
  uVar1 = *(ushort *)(*(int *)(param_2 + 0xc) + 10);
  if (param_1 == 0) {
    uVar6 = esp_log_timestamp();
    esp_log_write(1,"ESP_ZIGBEE_CLUSTER",&_LC3,uVar6,"ESP_ZIGBEE_CLUSTER");
    uVar6 = 0x102;
  }
  else if (uVar1 < 0xfc00) {
    uVar6 = esp_log_timestamp();
    esp_log_write(1,"ESP_ZIGBEE_CLUSTER",&_LC20,uVar6,"ESP_ZIGBEE_CLUSTER");
    uVar6 = 0x102;
  }
  else {
    puVar2 = *(ushort **)(param_1 + 0x10);
    do {
      puVar3 = puVar2;
      if (puVar3 == (ushort *)0x0) break;
      if (*puVar3 == uVar1 && (byte)puVar3[4] == param_3) {
        uVar6 = esp_log_timestamp();
        esp_log_write(1,"ESP_ZIGBEE_CLUSTER",&_LC5,uVar6,"ESP_ZIGBEE_CLUSTER",uVar1);
        return 0x102;
      }
      puVar2 = *(ushort **)(puVar3 + 8);
    } while (*(ushort **)(puVar3 + 8) != (ushort *)0x0);
    uVar6 = zcl_get_attr_lists(param_2);
    uVar4 = zcl_get_attr_count(param_2);
    local_30 = CONCAT22(uVar4,uVar1);
    uStack_28 = param_3 & 0xff;
    *puVar5 = local_30;
    puVar5[1] = uVar6;
    puVar5[2] = uStack_28;
    *(undefined2 *)(puVar5 + 3) = 0;
    *(undefined1 *)((int)puVar5 + 0xe) = 0;
    puVar5[4] = 0;
    if (puVar3 == (ushort *)0x0) {
      *(undefined4 **)(param_1 + 0x10) = puVar5;
      uVar6 = 0;
    }
    else {
      *(undefined4 **)(puVar3 + 8) = puVar5;
      uVar6 = 0;
    }
  }
  return uVar6;
}



decompile: upstream 6a9e3c6fdc96f7e7c0611d7b4a7e17141165ca31 (2023-04-06) -- 111 files changed

decompiled/libesp_zb_api_zczr/esp_zigbee_cluster/esp_zb_cluster_list_add_custom_cluster.c
/*
 * Last changed at upstream commit 6a9e3c6fdc96f7e7c0611d7b4a7e17141165ca31
 * https://github.com/espressif/esp-zigbee-sdk/commit/6a9e3c6fdc96f7e7c0611d7b4a7e17141165ca31
 * Upstream date: 2023-04-06 16:02:34 +0800
 * Upstream subject: example: support single C6 gateway example and other API support(a1884f9)
 * Source: libesp_zb_api_zczr -> esp_zigbee_cluster.o -> esp_zb_cluster_list_add_custom_cluster
 *
 * (C) Espressif, Apache License 2.0.
 * Derivative work (this file): mechanical decompile via Ghidra (NSA, Apache 2.0).
 * Decompiler output may be incomplete or differ from original semantics.
 */

int esp_zb_cluster_list_add_custom_cluster(int param_1,int param_2,uint param_3)

{
  int iVar1;
  undefined2 uVar2;
  undefined4 *__ptr;
  int iVar3;
  undefined4 uVar4;
  undefined4 uStack_34;
  uint uStack_2c;
  int iStack_24;
  
  __ptr = (undefined4 *)malloc(0x14);
  iStack_24 = 0;
  iVar3 = esp_zb_cluster_list_get_tail(param_1,param_2,0xfc00,param_3,&iStack_24);
  iVar1 = iStack_24;
  if (iStack_24 == 0) {
    uVar4 = zcl_get_attr_lists(param_2);
    uVar2 = zcl_get_attr_count(param_2);
    uStack_34 = CONCAT22(uVar2,*(undefined2 *)(*(int *)(param_2 + 0xc) + 10));
    uStack_2c = param_3 & 0xff;
    *__ptr = uStack_34;
    __ptr[1] = uVar4;
    __ptr[2] = uStack_2c;
    *(undefined2 *)(__ptr + 3) = 0;
    *(undefined1 *)((int)__ptr + 0xe) = 0;
    __ptr[4] = 0;
    iStack_24 = iVar1;
    if (iVar3 == 0) {
      *(undefined4 **)(param_1 + 0x10) = __ptr;
    }
    else {
      *(undefined4 **)(iVar3 + 0x10) = __ptr;
    }
  }
  else {
    free(__ptr);
  }
  return iStack_24;
}

